--- Starting Feature Selection Sweep (Simple 70/30 Split) ---
Log saved to: /home/pintokf/Projects/Microbium/Mouses/Ratio_model_microbium/hyper_feature_selection_level_6/simple_split_feature_selection_results.txt
Total Censored samples: 50
Total Uncensored samples: 22
------------------------------
Preparing Fixed 70/30 Split...
Train Size: 14
Test Size:  8
Split is clean (No cage overlap).

############################################################
>>> Testing Top 5 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       551.545901
20-1_5-20   240   20       537.841584
30-0_5-20   390   30       540.058288
30-2_7-20   330   30       537.240956
41-1_5-20   420   41       540.628167
41-1_7-20   360   41       545.984045
45-0_5-20   300   45       512.980977
45-0_7-20   240   45       536.837252

   >>> Summary for k=5:
   CI: 0.7692
   Spearman: 0.7109 (p=0.04807)
   Pearson:  0.4214 (p=0.2985)

############################################################
>>> Testing Top 10 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       513.612440
20-1_5-20   240   20       531.084699
30-0_5-20   390   30       505.741133
30-2_7-20   330   30       534.886587
41-1_5-20   420   41       580.435690
41-1_7-20   360   41       567.214533
45-0_5-20   300   45       503.317524
45-0_7-20   240   45       564.112140

   >>> Summary for k=10:
   CI: 0.5769
   Spearman: 0.1807 (p=0.6684)
   Pearson:  0.0433 (p=0.9189)

############################################################
>>> Testing Top 15 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       528.769382
20-1_5-20   240   20       538.781372
30-0_5-20   390   30       521.653683
30-2_7-20   330   30       534.748037
41-1_5-20   420   41       561.130870
41-1_7-20   360   41       567.412533
45-0_5-20   300   45       516.375054
45-0_7-20   240   45       554.112315

   >>> Summary for k=15:
   CI: 0.5000
   Spearman: 0.0482 (p=0.9098)
   Pearson:  0.0540 (p=0.8989)

############################################################
>>> Testing Top 20 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       539.329595
20-1_5-20   240   20       534.826493
30-0_5-20   390   30       498.161250
30-2_7-20   330   30       490.243259
41-1_5-20   420   41       550.225190
41-1_7-20   360   41       538.854274
45-0_5-20   300   45       593.665967
45-0_7-20   240   45       515.355538

   >>> Summary for k=20:
   CI: 0.6154
   Spearman: 0.2289 (p=0.5855)
   Pearson:  -0.0235 (p=0.9559)

############################################################
>>> Testing Top 25 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       562.940595
20-1_5-20   240   20       571.735063
30-0_5-20   390   30       483.843124
30-2_7-20   330   30       528.891451
41-1_5-20   420   41       583.593283
41-1_7-20   360   41       601.922375
45-0_5-20   300   45       633.147494
45-0_7-20   240   45       563.908553

   >>> Summary for k=25:
   CI: 0.4231
   Spearman: -0.1807 (p=0.6684)
   Pearson:  -0.2206 (p=0.5997)

############################################################
>>> Testing Top 30 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       539.397771
20-1_5-20   240   20       582.259765
30-0_5-20   390   30       421.872875
30-2_7-20   330   30       498.676914
41-1_5-20   420   41       624.983969
41-1_7-20   360   41       584.724179
45-0_5-20   300   45       547.079480
45-0_7-20   240   45       540.040915

   >>> Summary for k=30:
   CI: 0.5000
   Spearman: 0.0241 (p=0.9548)
   Pearson:  -0.0748 (p=0.8604)

############################################################
>>> Testing Top 35 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       525.898078
20-1_5-20   240   20       636.998621
30-0_5-20   390   30       392.815872
30-2_7-20   330   30       538.064995
41-1_5-20   420   41       632.517529
41-1_7-20   360   41       581.950937
45-0_5-20   300   45       522.018761
45-0_7-20   240   45       563.174451

   >>> Summary for k=35:
   CI: 0.4231
   Spearman: -0.2048 (p=0.6265)
   Pearson:  -0.2858 (p=0.4925)

============================================================
FINAL COMPARISON TABLE (Sorted by CI)
============================================================
 Features_Selected       CI  Spearman_Corr  Pearson_Corr  P_Value_Spearman
                 5 0.769231       0.710895      0.421361          0.048069
                20 0.615385       0.228932     -0.023504          0.585514
                10 0.576923       0.180736      0.043333          0.668427
                15 0.500000       0.048196      0.054016          0.909772
                30 0.500000       0.024098     -0.074757          0.954833
                25 0.423077      -0.180736     -0.220555          0.668427
                35 0.423077      -0.204834     -0.285836          0.626544

Best configuration for this split: 5.0 features.
