--- Starting Feature Selection Sweep (Simple 70/30 Split) ---
Log saved to: /home/pintokf/Projects/Microbium/Mouses/Ratio_model_metabolites/hyper_feature_selection/simple_split_feature_selection_results.txt
Total Censored samples: 50
Total Uncensored samples: 22
------------------------------
Preparing Fixed 70/30 Split...
Train Size: 14
Test Size:  8
Split is clean (No cage overlap).

############################################################
>>> Testing Top 10 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
20-1_5-20   240   20       526.909406
30-0_5-20   390   30       493.162217
30-2_7-20   330   30       529.960827
41-1_5-20   420   41       457.290792
41-1_7-20   360   41       530.970876
45-0_5-20   300   45       525.974411
45-0_7-20   240   45       510.533507
14-1_5-20   390   14       443.793220

   >>> Summary for k=10:
   CI: 0.3462
   Spearman: -0.5302 (p=0.1765)
   Pearson:  -0.6556 (p=0.07755)

############################################################
>>> Testing Top 25 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
20-1_5-20   240   20       510.999749
30-0_5-20   390   30       401.652499
30-2_7-20   330   30       596.786526
41-1_5-20   420   41       338.016828
41-1_7-20   360   41       544.854205
45-0_5-20   300   45       533.846294
45-0_7-20   240   45       535.189973
14-1_5-20   390   14       312.188588

   >>> Summary for k=25:
   CI: 0.3077
   Spearman: -0.5543 (p=0.154)
   Pearson:  -0.6797 (p=0.0637)

############################################################
>>> Testing Top 50 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
20-1_5-20   240   20       537.317767
30-0_5-20   390   30       361.434637
30-2_7-20   330   30       639.521607
41-1_5-20   420   41       330.931983
41-1_7-20   360   41       434.764298
45-0_5-20   300   45       589.729301
45-0_7-20   240   45       548.338622
14-1_5-20   390   14       409.633477

   >>> Summary for k=50:
   CI: 0.1923
   Spearman: -0.7711 (p=0.02506)
   Pearson:  -0.7511 (p=0.0317)

############################################################
>>> Testing Top 100 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
20-1_5-20   240   20       523.056573
30-0_5-20   390   30       500.472418
30-2_7-20   330   30       538.958500
41-1_5-20   420   41       435.023011
41-1_7-20   360   41       262.228309
45-0_5-20   300   45       522.412640
45-0_7-20   240   45       468.800423
14-1_5-20   390   14       438.168555

   >>> Summary for k=100:
   CI: 0.3077
   Spearman: -0.5422 (p=0.165)
   Pearson:  -0.3580 (p=0.3839)

############################################################
>>> Testing Top 250 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
20-1_5-20   240   20       458.331794
30-0_5-20   390   30       455.482712
30-2_7-20   330   30       670.027725
41-1_5-20   420   41       401.875209
41-1_7-20   360   41       464.079248
45-0_5-20   300   45       439.545186
45-0_7-20   240   45       571.971726
14-1_5-20   390   14       458.635483

   >>> Summary for k=250:
   CI: 0.3077
   Spearman: -0.4217 (p=0.298)
   Pearson:  -0.3727 (p=0.3632)

############################################################
>>> Testing Top 500 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
20-1_5-20   240   20    -48721.514093
30-0_5-20   390   30    -77841.921059
30-2_7-20   330   30      1572.434245
41-1_5-20   420   41    -76437.968834
41-1_7-20   360   41      5965.436479
45-0_5-20   300   45    -46374.806774
45-0_7-20   240   45    -60753.303516
14-1_5-20   390   14     45491.425409

   >>> Summary for k=500:
   CI: 0.5769
   Spearman: -0.0723 (p=0.8649)
   Pearson:  0.1657 (p=0.695)

############################################################
>>> Testing Top 1000 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
20-1_5-20   240   20     1.305731e+06
30-0_5-20   390   30     5.302131e+06
30-2_7-20   330   30     7.119608e+06
41-1_5-20   420   41    -3.901487e+06
41-1_7-20   360   41    -6.460796e+06
45-0_5-20   300   45    -7.767671e+06
45-0_7-20   240   45     9.532627e+06
14-1_5-20   390   14    -4.778717e+06

   >>> Summary for k=1000:
   CI: 0.4231
   Spearman: -0.2651 (p=0.5258)
   Pearson:  -0.3910 (p=0.3381)

############################################################
>>> Testing Top 1889 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
20-1_5-20   240   20     1.698419e+08
30-0_5-20   390   30    -1.559570e+08
30-2_7-20   330   30     3.321508e+08
41-1_5-20   420   41     5.996602e+07
41-1_7-20   360   41    -3.272514e+07
45-0_5-20   300   45     1.439837e+08
45-0_7-20   240   45     2.176782e+08
14-1_5-20   390   14     5.136036e+07

   >>> Summary for k=1889:
   CI: 0.2692
   Spearman: -0.6627 (p=0.07331)
   Pearson:  -0.6008 (p=0.1152)

============================================================
FINAL COMPARISON TABLE (Sorted by CI)
============================================================
 Features_Selected       CI  Spearman_Corr  Pearson_Corr  P_Value_Spearman
               500 0.576923      -0.072294      0.165687          0.864920
              1000 0.423077      -0.265079     -0.391040          0.525768
                10 0.346154      -0.530159     -0.655621          0.176510
                25 0.307692      -0.554257     -0.679661          0.153988
               100 0.307692      -0.542208     -0.357986          0.165041
               250 0.307692      -0.421717     -0.372735          0.298029
              1889 0.269231      -0.662699     -0.600841          0.073306
                50 0.192308      -0.771140     -0.751125          0.025059

Best configuration for this split: 500.0 features.
