--- Starting Feature Selection Sweep (Simple 70/30 Split) ---
Log saved to: /home/pintokf/Projects/Microbium/Mouses/Ratio_model_microbium/hyper_feature_selection_level_7/simple_split_feature_selection_results.txt
Total Censored samples: 50
Total Uncensored samples: 22
------------------------------
Preparing Fixed 70/30 Split...
Train Size: 14
Test Size:  8
Split is clean (No cage overlap).

############################################################
>>> Testing Top 5 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       549.888145
20-1_5-20   240   20       535.238598
30-0_5-20   390   30       530.951454
30-2_7-20   330   30       538.241510
41-1_5-20   420   41       537.353555
41-1_7-20   360   41       543.499616
45-0_5-20   300   45       507.832819
45-0_7-20   240   45       539.225557

   >>> Summary for k=5:
   CI: 0.5769
   Spearman: 0.1566 (p=0.7111)
   Pearson:  0.2540 (p=0.5438)

############################################################
>>> Testing Top 10 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       506.691441
20-1_5-20   240   20       533.498492
30-0_5-20   390   30       525.512582
30-2_7-20   330   30       530.883718
41-1_5-20   420   41       575.469819
41-1_7-20   360   41       563.299928
45-0_5-20   300   45       511.003729
45-0_7-20   240   45       547.883955

   >>> Summary for k=10:
   CI: 0.5000
   Spearman: 0.0361 (p=0.9323)
   Pearson:  0.1606 (p=0.704)

############################################################
>>> Testing Top 15 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       514.263050
20-1_5-20   240   20       547.510204
30-0_5-20   390   30       499.938874
30-2_7-20   330   30       553.270420
41-1_5-20   420   41       565.354466
41-1_7-20   360   41       561.370077
45-0_5-20   300   45       513.908717
45-0_7-20   240   45       553.826691

   >>> Summary for k=15:
   CI: 0.5385
   Spearman: 0.0964 (p=0.8204)
   Pearson:  -0.1745 (p=0.6793)

############################################################
>>> Testing Top 20 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       554.440908
20-1_5-20   240   20       546.464816
30-0_5-20   390   30       462.207237
30-2_7-20   330   30       513.393606
41-1_5-20   420   41       565.820068
41-1_7-20   360   41       550.719415
45-0_5-20   300   45       585.852302
45-0_7-20   240   45       551.128769

   >>> Summary for k=20:
   CI: 0.5385
   Spearman: 0.0843 (p=0.8426)
   Pearson:  -0.2279 (p=0.5873)

############################################################
>>> Testing Top 25 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       550.136237
20-1_5-20   240   20       563.801249
30-0_5-20   390   30       480.909174
30-2_7-20   330   30       529.313519
41-1_5-20   420   41       573.427489
41-1_7-20   360   41       584.645184
45-0_5-20   300   45       594.270594
45-0_7-20   240   45       566.511524

   >>> Summary for k=25:
   CI: 0.4231
   Spearman: -0.1807 (p=0.6684)
   Pearson:  -0.2989 (p=0.472)

############################################################
>>> Testing Top 30 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       562.291888
20-1_5-20   240   20       584.820338
30-0_5-20   390   30       409.318895
30-2_7-20   330   30       518.800114
41-1_5-20   420   41       600.427214
41-1_7-20   360   41       576.012059
45-0_5-20   300   45       526.209736
45-0_7-20   240   45       562.463439

   >>> Summary for k=30:
   CI: 0.4615
   Spearman: -0.0120 (p=0.9774)
   Pearson:  -0.1956 (p=0.6426)

############################################################
>>> Testing Top 35 features <<<
############################################################

   [Detailed Predictions on Test Set]
           diff Cage  predicted_score
ID                                   
14-1_5-20   390   14       507.005672
20-1_5-20   240   20       591.519907
30-0_5-20   390   30       394.108094
30-2_7-20   330   30       490.914574
41-1_5-20   420   41       606.928284
41-1_7-20   360   41       540.102942
45-0_5-20   300   45       513.063682
45-0_7-20   240   45       537.092075

   >>> Summary for k=35:
   CI: 0.4231
   Spearman: -0.0964 (p=0.8204)
   Pearson:  -0.2447 (p=0.5591)

============================================================
FINAL COMPARISON TABLE (Sorted by CI)
============================================================
 Features_Selected       CI  Spearman_Corr  Pearson_Corr  P_Value_Spearman
                 5 0.576923       0.156638      0.254035          0.711073
                15 0.538462       0.096393     -0.174542          0.820380
                20 0.538462       0.084343     -0.227871          0.842604
                10 0.500000       0.036147      0.160604          0.932283
                30 0.461538      -0.012049     -0.195554          0.977410
                25 0.423077      -0.180736     -0.298933          0.668427
                35 0.423077      -0.096393     -0.244736          0.820380

Best configuration for this split: 5.0 features.
